{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CPathfinding",
	"Description": "Customizable Pathfinding is a highly customizable pathfinder, suitable for flying objects across large spaces",
	"Category": "AI",
	"CreatedBy": "Dominik Trautman",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "CPathfinding",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [],
			"WhitelistPlatforms": [
				"Win64",
				"Win32"
			]
		}
	]
}