{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CPathfinding",
	"Description": "Customizable Pathfinding is a highly customizable pathfinding plugin for any type of game",
	"Category": "Other",
	"CreatedBy": "NonStatic",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CPathfinding",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}